{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: lightpink;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: pink;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>TODO TEST</i></h1>
    <hr />
  </center>

  <div class="row">
    <div class="col-md-4"> </div>
    <div class="col-md-4" >
        <div  class="submit_form">
          <form  method="POST" url="{% url 'userlogin' %}">
            {% csrf_token %}
                <input class="form-control" type="text" name="username" class="btn btn-default" placeholder="Username" required />
                <input class="form-control" type="password" name="password" class="btn btn-default" placeholder="Password" required />
                <input class="form-control" type="submit" class="btn btn-default" value="Login" />
          </center>
          </form>
            <a href="{% url 'signup' %}"><h2>Sign-up</h2></a>
        </div>
      </div>
    <div class="col-md-4"> </div>
</div>
</body>

</html>
